-------------------------
f(x) = x^2 + ln(x)
Intervalo: [0.5, 1]; Tolerância: |f(x)| < 0.05

Raiz aproximada x = 0.653534991624; f(x) = 0.00174878287537; 1 iteracoes

-------------------------
f(x) = x^5 - (10/9)x^3 + (5/21)x
Intervalo: [0.8, 1]; Tolerancia: |f(x)| < 10e-3

x2 = 0.857093860752; f(x) = -0.0329863576647; i = 1
x2 = 0.886561503062; f(x) = -0.0154670455056; i = 2
Raiz aproximada x = 0.912577214204; f(x) = 0.00576399885626; 3 iteracoes

-------------------------
f(x) = x^3 - x - 1
Intervalo: [0.5, 2]; Tolerancia: |f(x)| < 10e-3

x2 = 0.994587280108; f(x) = 0.116868095937; i = 1
x2 = 0.989580952882; f(x) = 0.107852038206; i = 2
x2 = 0.929694180699; f(x) = 0.0230524220739; i = 3
Raiz aproximada x = 0.913414211379; f(x) = 0.00654548671187; 4 iteracoes

