-------------------------
f(x) = x^2 + ln(x)
Intervalo: [0.5, 1]; Tolerância: |f(x)| < 0.05

x = 0.75; f(x) = 0.274817927548; i = 1
Novo intervalo: [0.5, 0.75];
x = 0.625; f(x) = -0.0793786292457; i = 2
Novo intervalo: [0.625, 0.75];
x = 0.6875; f(x) = 0.0979628005586; i = 3
Novo intervalo: [0.625, 0.6875];
x = 0.65625; f(x) = 0.0094505974237; i = 4
Raiz aproximada x = 0.65625; f(x) = 0.0094505974237; 4 iteracoes

-------------------------
f(x) = x^5 - (10/9)x^3 + (5/21)x
Intervalo: [-1, 0.25]; Tolerancia: |f(x)| < 10e-3

x = -0.375; f(x) = -0.0381077357701; i = 1
Novo intervalo: [-0.375, 0.25];
x = -0.0625; f(x) = -0.0146106386942; i = 2
Novo intervalo: [-0.0625, 0.25];
x = 0.09375; f(x) = 0.021413143192; i = 3
Novo intervalo: [-0.0625, 0.09375];
x = 0.015625; f(x) = 0.00371600047404; i = 4
Raiz aproximada x = 0.015625; f(x) = 0.00371600047404; 4 iteracoes

-------------------------
f(x) = x^3 - x - 1
Intervalo: [1, 2]; Tolerancia: |f(x)| < 10e-3

x = 1.5; f(x) = 0.875; i = 1
Novo intervalo: [1, 1.5];
x = 1.25; f(x) = -0.296875; i = 2
Novo intervalo: [1.25, 1.5];
x = 1.375; f(x) = 0.224609375; i = 3
Novo intervalo: [1.25, 1.375];
x = 1.3125; f(x) = -0.051513671875; i = 4
Novo intervalo: [1.3125, 1.375];
x = 1.34375; f(x) = 0.0826110839844; i = 5
Novo intervalo: [1.3125, 1.34375];
x = 1.328125; f(x) = 0.014575958252; i = 6
Novo intervalo: [1.3125, 1.328125];
x = 1.3203125; f(x) = -0.0187106132507; i = 7
Novo intervalo: [1.3203125, 1.328125];
x = 1.32421875; f(x) = -0.00212794542313; i = 8
Raiz aproximada x = 1.32421875; f(x) = -0.00212794542313; 8 iteracoes