-------------------------
f(x) = x^2 + ln(x)
Intervalo: [0.5, 1]; Tolerância: |f(x)| < 0.05

x = 0.653534991624; f(x) = 0.00174878287537
Raiz aproximada x = 0.653534991624; f(x) = 0.00174878287537; 1 iteracoes

-------------------------
f(x) = x^5 - (10/9)x^3 + (5/21)x
Intervalo: [-1, 0.25]; Tolerancia: |f(x)| < 10e-3

x = -0.0669703872437; f(x) = -0.0156129392388
Novo intervalo: [-0.0669703872437, 0.25]
x = 0.0172620225006; f(x) = 0.00410429167562
Raiz aproximada x = 0.0172620225006; f(x) = 0.00410429167562; 2 iteracoes

-------------------------
f(x) = x^3 - x - 1
Intervalo: [0.5, 2]; Tolerancia: |f(x)| < 10e-3

Intervalo: [x1, x2]; Tolerancia: |f(x)| < xxxxx
x = 0.823529411765; f(x) = -1.26501119479
Novo intervalo: [0.823529411765, 2]
x = 1.06107862248; f(x) = -0.866423100868
Novo intervalo: [1.06107862248, 2]
x = 1.19974969298; f(x) = -0.472830793775
Novo intervalo: [1.19974969298, 2]
x = 1.26888813379; f(x) = -0.22588041211
Novo intervalo: [1.26888813379, 2]
x = 1.30048928739; f(x) = -0.101007666521
Novo intervalo: [1.30048928739, 2]
x = 1.31434065744; f(x) = -0.0438285226294
Novo intervalo: [1.31434065744, 2]
x = 1.32029871804; f(x) = -0.0187689057073
Novo intervalo: [1.32029871804, 2]
x = 1.32284062613; f(x) = -0.00799212844506
Raiz aproximada x = 1.32284062613; f(x) = -0.00799212844506; 8 iteracoes